DISCORD_TOKEN= "ODk2ODM0ODUzMzk4NTQ0NDM2.GyoTeZ.jqGEry2zvvxO12RmNDO5kdDXlJlvbfpGPAaXW4"
DATABASE_PATH=shiptracker.db
SCHEMA_PATH=shiptracker/db/schema.sql
WAR=125

AUTH_MEMBER_TTL=60
AUTH_ROLES_MAP_TTL=300
AUTH_INST_GUILDS_TTL=60

SYNC_CMDS_ON_START=1